# Generated by Django 5.0 on 2023-12-13 15:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoListAdmin",
            new_name="TodoList",
        ),
    ]
